<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-08-06</Date>
			<Time>13:25:32.6394372-07:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>b02e6b2c-05be-4fec-ace2-310f00842ddf</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>hands_Left.vgbproj</File>
					</Items>
					<Items>
						<File>hands_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>hands_Right.vgbproj</File>
					</Items>
					<Items>
						<File>hands_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>